# PractoSelenium

./: pom.xml
src/main/java/Base/: Base.java
src/main/java/Pages/: Appointment.java  DoctorsList.java  HomePage.java
src/test/java/practoTestCases/: PractoTestCases.java
src/test/resources/: practotest.xml
test-output/: emailable-report.html  index.html  practoReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practo/: Save Reports.html  Save Reports.xml  Verify Category List of All Doctors.html  Verify Category List of All Doctors.xml  Verify Doctor Details Date Time.html  Verify Doctor Details Date Time.xml  Verify Filtered Values.html  Verify Filtered Values.xml  verify Specilization.html  verify Specilization.xml
test-output/junitreports/: TEST-practoTestCases.PractoTestCases.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Practo/: Save Reports.properties  Verify Filtered Values.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  verify Specilization.properties
